{
	"color_scheme": "Packages/User/Solarized (Light).tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"font_face": "Consolas",
	"font_size": 12.0,
	"http_proxy": "http://127.0.0.1:3128",
	"https_proxy": "http://127.0.0.1:3128",
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"spell_check": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": false
}
